# finance-system

./: .env.sample  .gitignore  README.md  docker-compose.prod.local.yml  docker-compose.prod.yml  docker-compose.yml  export_markdown_bundle.ps1
finance-api/: .dockerignore  Dockerfile.dev  Dockerfile.prod  Guia Base, Arquitectura, Endpoints, etc lean.md  REPORTING.md  hexagonal-sample.md  pom.xml  sample-seeds.md  spring02.md  sprint-02.md
finance-api/.devcontainer/: Dockerfile  devcontainer.json
finance-api/generated-reports/9513a48a-d92a-4cb6-9206-46fdff12fe96/: dc18853e-b8dc-4d50-88a1-6177c35813cf.xlsx
finance-api/generated-reports/c8be4871-ae8e-442e-9630-45408efbcc39/: 33e9b874-8976-44d8-b940-76d0dcda2367.xlsx
finance-api/generated-reports/f65395ff-782e-47fb-ad50-7ec29b21e502/: 7c4548ce-56b4-465a-8ae5-c3eb3aaca193.xlsx
finance-api/src/app/shared/api/guards/: tenant-role.guard.ts
finance-api/src/main/java/com/financesystem/finance/: FinanceApiApplication.java
finance-api/src/main/java/com/financesystem/finance/bootstrap/platform/: DevTokenController.java  DevTokenRequest.java  DevTokenResponse.java  PlatformBootstrapRunner.java  PlatformBootstrapService.java  PublicTestController.java  SecureTestController.java  SuperadminBootstrapProperties.java  TenantMigrationTestController.java
finance-api/src/main/java/com/financesystem/finance/bootstrap/tenant/: TenantBootstrapService.java  TenantContextTestController.java
finance-api/src/main/java/com/financesystem/finance/common/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
finance-api/src/main/java/com/financesystem/finance/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
finance-api/src/main/java/com/financesystem/finance/common/mail/: AppMailProperties.java  MailDeliveryService.java  MailMessage.java  SmtpMailDeliveryService.java
finance-api/src/main/java/com/financesystem/finance/common/response/: ApiErrorResponse.java  ApiResponse.java
finance-api/src/main/java/com/financesystem/finance/common/security/: JwtProperties.java
finance-api/src/main/java/com/financesystem/finance/common/tenancy/: TenancyProperties.java
finance-api/src/main/java/com/financesystem/finance_api/: FinanceApiApplication.java  HelloController.java  bootstrap.md  common.md
finance-api/src/main/java/com/financesystem/finance_api/bootstrap/platform/: DevTokenController.java  DevTokenRequest.java  DevTokenResponse.java  PlatformBootstrapRunner.java  PlatformBootstrapService.java  PublicTestController.java  SecureTestController.java  SuperadminBootstrapProperties.java  TenantMigrationTestController.java
finance-api/src/main/java/com/financesystem/finance_api/bootstrap/sample/: SampleDataBootstrapProperties.java  SampleDataBootstrapService.java
finance-api/src/main/java/com/financesystem/finance_api/bootstrap/tenant/: TenantBootstrapService.java  TenantContextTestController.java
finance-api/src/main/java/com/financesystem/finance_api/common/audit/: AuditContextFacade.java
finance-api/src/main/java/com/financesystem/finance_api/common/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  (+1 more)
finance-api/src/main/java/com/financesystem/finance_api/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  MultiTenantConfig.java  SecurityConfig.java
finance-api/src/main/java/com/financesystem/finance_api/modules/: identity.md  platform.md
finance-api/src/main/java/com/financesystem/finance_api/multitenant/: DataSourceBasedMultiTenantConnectionProviderImpl.java  TenantContext.java  TenantIdentifierResolver.java  TenantResolutionFilter.java
finance-api/src/main/java/com/financesystem/finance_api/seeders/: DataSeeder.java
finance-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
finance-api/src/main/resources/db/migration/: dir-to-md.sh  public.md
finance-api/src/main/resources/db/migration/public/: V10__create_report_executions.sql  V11__extend_reporting_regenerate_views.sql  V12__create_reporting_platform_views.sql  V13__extend_reporting_operational_risk.sql  V14__add_report_executions_request_params.sql  V15__create_public_service_payments.sql  V16__create_service_payment_receipt_seq.sql  V17__drop_backup_jobs_tenant_fk.sql  V2__create_platform_plans.sql  V3__create_system_permissions.sql  V4__create_platform_tenants.sql  V5__create_platform_superadmins.sql  V6__create_platform_audit_events.sql  V7__enhance_platform_plans_and_create_platform_suscriptions.sql  V8__create_backup_jobs.sql  V9__create_reporting_security.sql
finance-api/src/main/resources/db/migration/tenant/: V10__create_tenant_accounting.sql  V11__create_tenant_qr_transaction_intents.sql  V12__create_tenant_fx_configuration.sql  V13__create_tenant_notifications.sql  V14__create_tenant_reports.sql  V15__add_report_export_content.sql  V16__create_reporting_views.sql  V17__create_reporting_views_batch2.sql  V18__create_reporting_tenant_audit.sql  V19__create_reporting_views_batch4.sql  V1__create_tenant_users.sql  V20__create_tenant_service_enrollments.sql  V21__create_tenant_user_face_login_profiles.sql  V22__extend_tenant_user_face_login_profiles_with_photo.sql  V22__make_tenant_face_token_nullable.sql  V23__add_tenant_user_face_login_profile_url.sql  V25__create_tenant_account_activation_tokens.sql  V26__create_tenant_loans.sql  V27__create_tenant_loan_installments.sql  V28__create_tenant_loan_payments.sql  V2__create_tenant_access_control.sql  V3__create_tenant_settings.sql  V4__create_tenant_audit_events.sql  V5__create_tenant_password_reset_tokens.sql  V6__create_tenant_accounts.sql  V7__create_tenant_account_sequences.sql  V8__create_tenant_limits.sql  V9__create_tenant_transactions.sql
finance-api/src/main/resources/firebase/: service-account.example.json
finance-api/src/test/java/com/financesystem/finance/: FinanceApiApplicationTests.java
finance-api/src/test/java/com/financesystem/finance_api/: FinanceApiApplicationTests.java
(+2942 files in other folders)
