# App
APP_NAME=finance-system
APP_ENV=development
SPRING_PROFILES_ACTIVE=dev
BACKEND_PORT=8080

# PostgreSQL (puerto expuesto en tu máquina)
POSTGRES_PORT=55432
POSTGRES_DB=finance_db
POSTGRES_USER=finance_user
POSTGRES_PASSWORD=finance_password

# Spring datasource
DB_HOST=serv-db
DB_PORT=5432
DB_NAME=finance_db
DB_USER=finance_user
DB_PASSWORD=finance_password

# JWT
JWT_SECRET=change-this-secret-key-with-at-least-32-characters
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=604800000

# Multitenancy
TENANT_HEADER_NAME=X-Tenant-Slug
PUBLIC_SCHEMA=public

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8080

# Frontend
FRONTEND_PORT=4200
API_BASE_URL=http://localhost:8080