# App
APP_NAME=finance-system
APP_ENV=development
SPRING_PROFILES_ACTIVE=dev
BACKEND_PORT=8080

# Spring datasource
DB_HOST=serv-finance-db
DB_HOST_PORT=55432

DB_NAME=finance_db
DB_PORT=5432
DB_USER=finance_user
DB_PASSWORD=finance_password

# JWT
JWT_SECRET=change-this-secret-key-with-at-least-32-characters
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=604800000

# Multitenancy
TENANT_HEADER_NAME=X-Tenant-Slug
PUBLIC_SCHEMA=public

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8080,http://localhost:5200

# Frontend
FRONTEND_PORT=4200
API_BASE_URL=http://localhost:8080

# Inicial superadmin
PLATFORM_SUPERADMIN_EMAIL=superadmin@finance.local
PLATFORM_SUPERADMIN_PASSWORD=SuperAdmin123!
PLATFORM_SUPERADMIN_FIRST_NAME=Platform
PLATFORM_SUPERADMIN_LAST_NAME=Admin

# Mail
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=no-reply@finance.local
MAIL_SMTP_AUTH=false
MAIL_SMTP_STARTTLS_ENABLE=false

# Password reset
PASSWORD_RESET_EXPIRATION_MINUTES=30
PASSWORD_RESET_URL_BASE=http://localhost:4200/reset-password

# Flutter
# para desplegar cambiar a localhost:80
BASE_URL=http://localhost:8080

SYSTEM_NAME="Finance System"

OPEN_ROUTER_API_KEY="aqui-colocar-api-key-de-open-router"
