FROM maven:3.9.9-eclipse-temurin-21 AS builder

WORKDIR /build

COPY pom.xml .
COPY .mvn .mvn
COPY mvnw .
RUN chmod +x mvnw

# Descarga dependencias primero para aprovechar caché
RUN ./mvnw dependency:go-offline -B

COPY src src

# Genera el jar
RUN ./mvnw clean package -DskipTests

FROM eclipse-temurin:21-jre

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    gnupg \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN install -d /usr/share/postgresql-common/pgdg \
  && curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.gpg \
  && echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.gpg] http://apt.postgresql.org/pub/repos/apt $(. /etc/os-release && echo $VERSION_CODENAME)-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends postgresql-client-16 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# COPY --from=builder /build/target/*.jar app.jar
COPY --from=builder /build/target/finance-api-0.0.1-SNAPSHOT.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]





#========================================
# FROM eclipse-temurin:21-jdk AS builder

# WORKDIR /app

# RUN apt-get update && apt-get install -y --no-install-recommends \
#     bash \
#     curl \
#     sed \
#   && apt-get clean \
#   && rm -rf /var/lib/apt/lists/*

# COPY .mvn .mvn
# COPY mvnw pom.xml ./
# RUN sed -i 's/\r$//' mvnw && chmod +x mvnw

# COPY src src

# RUN ./mvnw clean package -DskipTests

# FROM eclipse-temurin:21-jre

# WORKDIR /app

# COPY --from=builder /app/target/finance-api-0.0.1-SNAPSHOT.jar app.jar

# EXPOSE 8080

# ENTRYPOINT ["java", "-jar", "app.jar"]
