FROM node:22-bookworm AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Ajusta el nombre del proyecto Angular si tu package.json no tiene el script correcto
RUN npm run build

FROM nginx:stable-alpine

COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Angular moderno genera salida compilada optimizada con ng build
# Ajusta la ruta final según tu proyecto real
COPY --from=builder /app/dist/finance-elkin/browser /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]